<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/dashboard_bg">

    <TextView
        android:id="@+id/tvTenantsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tenants"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTenants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

</LinearLayout>
